#DB_PASSWORD=Alaashouman@313
DB_PASSWORD=outfit313

# DATABASE_URL="postgresql://postgres.zavasecizbjjshdidell:Alaashouman@313@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL=postgresql://postgres.zavasecizbjjshdidell:Alaashouman@313@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL="postgresql://postgres.eexlugwmztgvfkwshbko:outfit313@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.eexlugwmztgvfkwshbko:outfit313@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# SUPABASE_URL=https://zavasecizbjjshdidell.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdmFzZWNpemJqanNoZGlkZWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTMwMjAsImV4cCI6MjA0NTA4OTAyMH0.uL-fPcHywOHG99g7hgqb9AczdLyy9rBJv7Ufj2mdu4E
SUPABASE_URL=https://eexlugwmztgvfkwshbko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleGx1Z3dtenRndmZrd3NoYmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Nzk4MzEsImV4cCI6MjA1NzU1NTgzMX0.tbm46dNqV5N_xbhC4AC6GOAQdfptb18n94UHQZ9FQXw